# Chunked-File-Upload-POC

./: README.md  package.json
back-end/: .gitignore  Dockerfile  Makefile  README.md  docker-compose.yaml  env.example  pom.xml
back-end/devops/: convert_env_to_application_properties.sh  start.sh
back-end/src/main/java/com/nicholasadamou/upload/service/config/: WebSecurityConfig.java
back-end/src/main/java/com/nicholasadamou/upload/service/controller/: UploadController.java
back-end/src/main/java/com/nicholasadamou/upload/service/jobs/: Jobs.java
back-end/src/main/java/com/nicholasadamou/upload/service/model/: ChunkedFile.java  FilePayload.java  SupportingDocument.java
back-end/src/main/java/com/nicholasadamou/upload/service/services/: UploadService.java  UploadServiceImpl.java
back-end/src/main/java/com/nicholasadamou/upload/service/util/: CompressionUtils.java  ServiceResponseConstants.java  Utilities.java
back-end/src/main/resources/: application.properties  application.yaml
front-end/: .gitignore  Dockerfile  Makefile  README.md  docker-compose.prod.yml  docker-compose.yml  package.json
front-end/server/: index.js
front-end/server/routes/: index.js
front-end/src/: App.js  setupProxy.js
front-end/src/components/: ChunkedFile.js  FileUploader.js  SupportingDocument.js
front-end/src/contexts/NotifiationContext/: NotificationContext.js  index.scss
front-end/src/utilities/: index.js
front-end/src/workers/: pako.worker.js  worker-builder.js
scripts/: docker.sh
