<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.nicholasadamou.upload.service</groupId>
	<artifactId>UploadService</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>UploadService</name>
	<description>A microservice built to handle file uploads.</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-api</artifactId>
			<version>0.11.2</version>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-impl</artifactId>
			<version>0.11.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt-jackson</artifactId>
			<version>0.11.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-jwt</artifactId>
			<version>1.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.15</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!-- Excluding -->
				<configuration>
					<excludeGroupIds>org.glassfish.hk2</excludeGroupIds>
					<excludes>
						<exclude>
							<groupId>org.glassfish.jersey.ext</groupId>
							<artifactId>jersey-spring5
							</artifactId>
						</exclude>
						<exclude>
							<groupId>org.glassfish.jersey.ext</groupId>
							<artifactId>jersey-bean-validation
							</artifactId>
						</exclude>
						<exclude>
							<groupId>org.glassfish.jersey.ext</groupId>
							<artifactId>jersey-entity-filtering
							</artifactId>
						</exclude>
						<exclude>
							<groupId>org.springframework.plugin</groupId>
							<artifactId>spring-plugin-core
							</artifactId>
						</exclude>
						<exclude>
							<groupId>org.glassfish.hk2.external</groupId>
							<artifactId>aopalliance-repackaged
							</artifactId>
						</exclude>
						<exclude>
							<groupId>org.springframework.hateoas</groupId>
							<artifactId>spring-hateoas
							</artifactId>
						</exclude>
						<exclude>
							<groupId>org.springframework.boot</groupId>
							<artifactId>spring-boot-actuator-autoconfigure
							</artifactId>
						</exclude>
						<exclude>
							<groupId>org.glassfish.jersey.media</groupId>
							<artifactId>jersey-media-json-jackson
							</artifactId>
						</exclude>
						<exclude>
							<groupId>org.javassist</groupId>
							<artifactId>javassist</artifactId>
						</exclude>
						<exclude>
							<groupId>org.apache.tomcat.embed</groupId>
							<artifactId>tomcat-embed-websocket</artifactId>
						</exclude>
					</excludes>
				</configuration>
				<!-- End of Excluding -->
			</plugin>
		</plugins>
		<finalName>UploadService</finalName>
	</build>
</project>
